<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta name="robots" content="index,follow">

    <meta name="next-head-count" content="13">
    <link rel="preload" href="./Hey_files/7102c73e577b38f2.css" as="style">
    <link rel="stylesheet" href="./Hey_files/7102c73e577b38f2.css" data-n-g=""><noscript data-n-css=""></noscript>

    <script src="./Hey_files/webpack-15ac029fe689c0bb.js" defer=""></script>
    <script src="./Hey_files/framework-2c79e2a64abdb08b.js" defer=""></script>
    <script src="./Hey_files/main-6fec0a276447d971.js" defer=""></script>
    <script src="./Hey_files/app-c4904b9d5512a614.js" defer=""></script>
    <script src="./Hey_files/972-a8bb8c417d4f9752.js" defer=""></script>
    <script src="./Hey_files/923-d76ad5ccb5039c6c.js" defer=""></script>
    <script src="./Hey_files/[username]-c1f043ce6fc59559.js" defer=""></script>
    <script src="./Hey_files/_buildManifest.js" defer=""></script>
    <script src="./Hey_files/_ssgManifest.js" defer=""></script>
    <style id="_goober">
        @keyframes go2264125279 {
            from {
                transform: scale(0) rotate(45deg);
                opacity: 0;
            }

            to {
                transform: scale(1) rotate(45deg);
                opacity: 1;
            }
        }

        @keyframes go3020080000 {
            from {
                transform: scale(0);
                opacity: 0;
            }

            to {
                transform: scale(1);
                opacity: 1;
            }
        }

        @keyframes go463499852 {
            from {
                transform: scale(0) rotate(90deg);
                opacity: 0;
            }

            to {
                transform: scale(1) rotate(90deg);
                opacity: 1;
            }
        }

        @keyframes go1268368563 {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        @keyframes go1310225428 {
            from {
                transform: scale(0) rotate(45deg);
                opacity: 0;
            }

            to {
                transform: scale(1) rotate(45deg);
                opacity: 1;
            }
        }

        @keyframes go651618207 {
            0% {
                height: 0;
                width: 0;
                opacity: 0;
            }

            40% {
                height: 0;
                width: 6px;
                opacity: 1;
            }

            100% {
                opacity: 1;
                height: 10px;
            }
        }

        @keyframes go901347462 {
            from {
                transform: scale(0.6);
                opacity: 0.4;
            }

            to {
                transform: scale(1);
                opacity: 1;
            }
        }

        .go4109123758 {
            z-index: 9999;
        }

        .go4109123758>* {
            pointer-events: auto;
        }
    </style>
    <style type="text/css" data-styled-jsx="">
        .rhap_container {
            margin-top: 0px;
        }

        .rhap_header {
            color: #ffffff;
            font-family: Poppins, sans-serif;
            font-weight: 600;
            font-size: 1rem;
            line-height: 1.5rem;
            word-break: break-all
        }

        .rhap_main-controls-button {
            color: #951aff
        }

        .rhap_time {
            color: #ffffff;
            font-family: Poppins, sans-serif;
            font-weight: 600;
            font-size: .9rem;
            line-height: 1.5rem
        }

        .rhap_progress-bar-show-download {
            background-color: #212121
        }

        .rhap_progress-filled {
            background-color: #951aff
        }

        .rhap_download-progress {
            background-color: #212121
        }

        .rhap_progress-indicator {
            background: #951aff
        }

        .rhap_volume-button {
            color: #951aff
        }

        .rhap_volume-bar {
            background: #212121
        }

        .rhap_volume-indicator {
            background: #951aff
        }
    </style>
    <style type="text/css" data-styled-jsx="">
        .rhap_container {
            margin-top: 0px;
        }

        .rhap_header {
            color: #ffffff;
            font-family: Poppins, sans-serif;
            font-weight: 600;
            font-size: 1rem;
            line-height: 1.5rem;
            word-break: break-all
        }

        .rhap_main-controls-button {
            color: #951aff
        }

        .rhap_time {
            color: #ffffff;
            font-family: Poppins, sans-serif;
            font-weight: 600;
            font-size: .9rem;
            line-height: 1.5rem
        }

        .rhap_progress-bar-show-download {
            background-color: #212121
        }

        .rhap_progress-filled {
            background-color: #951aff
        }

        .rhap_download-progress {
            background-color: #212121
        }

        .rhap_progress-indicator {
            background: #951aff
        }

        .rhap_volume-button {
            color: #951aff
        }

        .rhap_volume-bar {
            background: #212121
        }

        .rhap_volume-indicator {
            background: #951aff
        }
    </style>
</head>

<body>
    <div id="__next">
        <div style="position: fixed; z-index: 9999; inset: 16px; pointer-events: none;"></div>
        <style>
            body {
                font-family: Poppins, sans-serif;
                font-optical-sizing: auto;
            }
        </style>
        <script id="__NEXT_DATA__"
            type="application/json">{"props":{"pageProps":{"bio":{"ranks":[],"_id":"","uid":1,"views":0,"name":"EchoPixel","animatedTitle":true,"presence":false,"moneyBadge":false,"autoplayfix":true,"countViews":false,"url":"EchoPixel","description":"Different...\nLanguages: 🇵🇱, 🇺🇸, little bit of 🇩🇪 and 🇺🇦 \n Hacking, IT, Programming, Video and Graphics editing\n\n Programming: \n HTML, JS, JAVA, PYTHON, C++","title":"EchoPixel","color":"#ffffff","primarycolor":"#212121","layout":0,"background":{"type":"image","url":"https://raw.githubusercontent.com/0EchoPixel/Links/main/Hey_files/purple-background-with-mountains-sea_81048-16446.webp"},"pfp":{"discord":false,"url":"https://cdn.discordapp.com/avatars/1265389063960002671/8053969e7cf0834f16990f4607853c20.webp","decorated":false,"decoration":"Anime Angry"},"socials":[{"name":"Discord","url":"echopixel_"},{"name":"Github","url":"https://github.com/0EchoPixel"},{"name":"YouTube","url":"https://www.youtube.com/@echopixel0"},{"name":"Bitcoin","url":"bc1qwhndwycxl6rkaa8ez0kzsvyqgq3xlfutwu6yms"},{"name":"Ethereum","url":"0xDC7493059eB45beA5d14759cC804cF40c484cDCE"},{"name":"Litecoin","url":"LhhPzkSaxi7sXreeKKDpoVKWJR1P5RDdnT"},{"name":"Monero","url":"42TndUHQwMoQScvuzVWFbdWfGb5JkRhfKMrAKuuKW5XPDo58zcxXDRRUx9kkh7aU3ADRXzVYQp7SCDT7afEKLzGJJK1k5C6"},{"name":"Roblox","url":"https://www.roblox.com/users/7110628955/profile"},{"name":"Spotify","url":"https://open.spotify.com/user/31k6gxz45awoskej6ilbnhysqfv4?si=fc9eaafe60134554"}],"songs":[{"name":"Small playlist of good songs","url":"https://github.com/0EchoPixel/Links/raw/main/Hey_files/Doli%20x%20cieeechanowicz%20-%20nie%20p%C5%82acz%20za%20mn%C4%85%202023%20(Official%20Audio).mp3"},{"name":"Small playlist of good songs","url":"https://github.com/0EchoPixel/Links/raw/main/Hey_files/Beyazz%20-%20SAILOR%20MOON%20(prod.%20by%20Baranov%20&%20JYDN).mp3"},{"name":"Small playlist of good songs","url":"https://github.com/0EchoPixel/Links/raw/main/Hey_files/Doli%20-%20ROZPIERDOLE%20NAS%20O%20DRZEWO.mp3"},{"name":"Small playlist of good songs","url":"https://github.com/0EchoPixel/Links/raw/main/Hey_files/Jake%20Hill%20-%20I%20Chose%20Violence.mp3"},{"name":"Small playlist of good songs","url":"https://github.com/0EchoPixel/Links/raw/main/Hey_files/c8mypx3l3c.mp3"}],"embeds":[],"__v":0,"secondarycolor":"#000000","accentcolor":"#951aff","textcolor":"#ffffff","opacity":0.9,"blur":10,"useThemeColor":true,"glow":true,"typewriter":false,"banner":{"enabled":false,"type":"","url":""},"cursor":{"enabled":true,"type":"Sparkle","url":"https://github.com/0EchoPixel/Links/raw/main/Hey_files/gay.cur","center":false},"sparkles":{"enabled":false,"type":"White"},"customLinks":[],"showViews":false,"useBackgroundAudio":false,"tilt":false,"animated":true,"showBadges":true,"borderWidth":2,"borderRadius":0.4,"typeOnce":false,"message":"Click Anywhere","backgroundcolor":"#000000","iconcolor":"#951aff","font":"Poppins","fullRoundedSocials":false,"showCustomLink":true,"openByDefault":false,"layoutOrder":["customLinks","discordPresence","discordInvite","musicPlayer","mediaEmbeds"],"backgroundBlur":10,"backgroundBrightness":100,"badgeLayout":"center","inviteCode":"","alias":"","featured":false},"musicIndex":4},"__N_SSP":true},"page":"/[username]","query":{"username":"EchoPixel"},"buildId":"","isFallback":false,"gssp":true,"scriptLoader":[]}</script>
            <next-route-announcer>
            <p aria-live="assertive" id="__next-route-announcer__" role="alert"
                style="border: 0px; clip: rect(0px, 0px, 0px, 0px); height: 1px; margin: -1px; overflow: hidden; padding: 0px; position: absolute; top: 0px; width: 1px; white-space: nowrap; overflow-wrap: normal;">
            </p>
        </next-route-announcer><next-route-announcer>
            <p aria-live="assertive" id="__next-route-announcer__" role="alert"
                style="border: 0px; clip: rect(0px, 0px, 0px, 0px); height: 1px; margin: -1px; overflow: hidden; padding: 0px; position: absolute; top: 0px; width: 1px; white-space: nowrap; overflow-wrap: normal;">
            </p>
        </next-route-announcer>
</body>

</html>